Command: ninja flash
[1/5] cd /home/willis/projects/voltmeter-esp32/build && /home/willis/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/willis/.espressif/idf/master/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/willis/projects/voltmeter-esp32/build/partition_table/partition-table.bin /home/willis/projects/voltmeter-esp32/build/voltmeter_esp32.bin
voltmeter_esp32.bin binary size 0x56d60 bytes. Smallest app partition is 0x100000 bytes. 0xa92a0 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/willis/projects/voltmeter-esp32/build/bootloader && /home/willis/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/willis/.espressif/idf/master/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/willis/projects/voltmeter-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5ff0 bytes. 0x1010 bytes (14%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size detect 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 voltmeter_esp32.bin --skip-flashed
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting.........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                30:76:f5:f0:4a:68

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Auto-detected flash size: 4MB

Writing 'bootloader/bootloader.bin' at 0x00001000...
Flash parameters set to 0x0220.
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00006fff...
Compressed 24560 bytes to 15726...
[KWriting at 0x00001000 [                              ]   0.0% 0/15726 bytes... [KWriting at 0x00006ff0 [==============================] 100.0% 15726/15726 bytes... 
[1A[2K[1A[2KWrote 24560 bytes (15726 compressed) at 0x00001000 in 0.8 seconds (260.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (380.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'voltmeter_esp32.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00066fff...
Compressed 355680 bytes to 234471...
[KWriting at 0x00010000 [                              ]   0.0% 0/234471 bytes... [KWriting at 0x000197ea [=>                            ]   7.0% 16384/234471 bytes... [KWriting at 0x00021da0 [===>                          ]  14.0% 32768/234471 bytes... [KWriting at 0x0002706b [=====>                        ]  21.0% 49152/234471 bytes... [KWriting at 0x0002c6ad [=======>                      ]  28.0% 65536/234471 bytes... [KWriting at 0x00031785 [=========>                    ]  34.9% 81920/234471 bytes... [KWriting at 0x00037783 [===========>                  ]  41.9% 98304/234471 bytes... [KWriting at 0x0003caaa [=============>                ]  48.9% 114688/234471 bytes... [KWriting at 0x00041fcc [===============>              ]  55.9% 131072/234471 bytes... [KWriting at 0x000472d4 [=================>            ]  62.9% 147456/234471 bytes... [KWriting at 0x0004d31a [===================>          ]  69.9% 163840/234471 bytes... [KWriting at 0x000532d9 [======================>       ]  76.9% 180224/234471 bytes... [KWriting at 0x00058dd0 [========================>     ]  83.9% 196608/234471 bytes... [KWriting at 0x0005ec42 [==========================>   ]  90.8% 212992/234471 bytes... [KWriting at 0x00064dd0 [============================> ]  97.8% 229376/234471 bytes... [KWriting at 0x00066d60 [==============================] 100.0% 234471/234471 bytes... 
[1A[2K[1A[2KWrote 355680 bytes (234471 compressed) at 0x00010000 in 6.2 seconds (456.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
